# MuscleGenerator

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musclegenerator/musclegenerator/: AchievementsFragment.java  AddFriendFragment.java  AddFriendItem.java  EditProfileFragment.java  Feed.java  FriendCardAdapter.java  FriendRequestAdapter.java  FriendRequestFragment.java  FriendWorkoutSendAdapter.java  FriendsFragment.java  GeneralInboxFragment.java  GraphFragment.java  HeadingView.java  InboxFragment.java  InboxPager.java  Info.java  InfoFragment.java  InfoView.java  InfoViewThree.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageItem.java  MessagingService.java  PagerAdapter.java  ProfileFragment.java  (+17 more)
app/src/main/res/anim/: view_flipper_in.xml  view_flipper_out.xml
app/src/main/res/drawable/: navigation_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  calendarworkoutcard.xml  feed_heading.xml  feed_item.xml  feed_item_three.xml  feed_item_two.xml  fragment_achievements.xml  fragment_add_friend.xml  fragment_display_date_workout.xml  fragment_edit_profile.xml  fragment_friend_request.xml  fragment_friends_fragment.xml  fragment_general_inbox.xml  fragment_inbox.xml  fragment_info.xml  fragment_profile.xml  fragment_select_workout_to_send.xml  fragment_send_workout_dialog.xml  fragment_show_graph.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_whole_workout_view.xml  fragment_workout.xml  fragment_workout_list.xml  fragment_workout_preferences.xml  fragment_workout_view.xml  friendcard.xml  inboxcard.xml  usercard.xml  userrequestcard.xml  workout_list_element.xml
app/src/main/res/menu/: searchbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+2 files in other folders)
