<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musclegenerator.musclegenerator.InboxFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="water_drop">


        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/inboxUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
