<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topbackground"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/block"
                android:contentDescription="Hello"
                android:gravity="top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USER"
                    android:textColor="#3333ff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/workoutphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/header_name"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/check" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/header_name"
                        android:layout_marginLeft="80dp"
                        android:text="Mert"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/header_name"
                        android:layout_toEndOf="@+id/name"
                        android:layout_toRightOf="@+id/name"
                        android:layout_weight="1"
                        android:text="Age: 31"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/score"
                        android:layout_alignBottom="@+id/score"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:text="Workout Passionate"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/addfriendbutton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Friend"
                    android:textColor="#fff"
                    android:theme="@style/MyButton"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/workoutphoto"
                    android:layout_toEndOf="@+id/workoutphoto"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp" />

                <Button
                    android:id="@+id/rejectFriend"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="#fff"
                    android:theme="@style/MyButton2"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/addfriendbutton"
                    android:layout_toEndOf="@+id/addfriendbutton"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>